# KOD

In [1]:
import numpy as np
import pandas as pd

In [47]:
py_mind=r'C:\Users\Toshiba\Desktop\datascience\Pandas\ödev\py_mind.xlsx'
py_opinion=r'C:\Users\Toshiba\Desktop\datascience\Pandas\ödev\py_opinion.xlsx'
py_science=r'C:\Users\Toshiba\Desktop\datascience\Pandas\ödev\py_science.xlsx'
py_sense=r'C:\Users\Toshiba\Desktop\datascience\Pandas\ödev\py_sense.xlsx'
# SINIFLAR AİT DOSYALARA ULAŞMAK İŞİN ADRES DEĞİŞKENLERİ

xlsx = pd.ExcelFile(py_science)
df1=xlsx.parse(4)
# # py_science SINIFINDAN 4.İNDİSLİ SAYFANIN VERİLERİ DataFrame OLARAK df1'E ATIYOR
df1.columns=['a','cevaplar']
df1.drop('a', axis = 1, inplace = True)
# a SUTÜNÜ SİLİNİYOR(SADECE CEVAPLARDAN OLUŞAN BİR SUTÜN ELDE ETMEK İÇİN)

groups=['-']
# HER ÖĞRENCİNİN SINIFININ EKLENECEĞİ 'groups' LİSTESİ
link=[py_sense,py_science,py_opinion,py_mind]
# ADRESLERİN DEĞİŞKENLERİNDEN OLUŞAN 'link'LİSTESİ
group_name=['py_sense','py_science','py_opinion','py_mind']
# 'groups' LİSTESİNE EKLENECEK SINIF İSİMLERİNİN LİSTESİ

for n in range(4) :
    xlsx = pd.ExcelFile(link[n])    
    for i in range(len(xlsx.sheet_names)): 
        #'sheet names' xlsx DOSYASINDAKİ TÜM SAYFALARIN İSİMLERİNİ VERİR
        groups.append(group_name[n])        
        df2=xlsx.parse(i)        
        # 'xlsx.parse(i)' xlsx DOSYASINDAKİ i.İNDİSLİ SAYFAYI DataFrame OLARAK df2'YE ATIYOR
        df1[xlsx.sheet_names[i]]=df2.iloc[:,-1]
        #df1'E KOLON İSMİ 'xlsx.sheet_names[i]' OLARAK df2'NİN SON KOLONU EKLENİYOR  
df1=df1.T
# df1'İN TRANSPOZESİ ALINIYOR
df1['Grup']=groups
# df1'E groups LİSTESİ 'Group' İSİMLİ KOLON OLARAK EKLENİYOR

## 1.Tablo

In [48]:
df3=df1.T
# df1'İN TRANSPOZESİ df3'E ATANIYOR
dogru_say=[]
bos=[]
isim=list(df3.columns)
# df3'ÜN KOLON İSİMLERİ(öğrenci ismleri) İSİMLER DEĞİŞKENİ OLARAK ATANIYOR

for i in df3.columns:
    dogru=df3[i].iloc[:20]==df3['cevaplar'].iloc[:20]
    # dF3'ÜN i.COLUMNUNUN 20.SATIRA KADAR VERİLERİ İLE 'cevaplar' COLUMNUNUN 20.SATIRINA KARŞILAŞTIRILIYOR
    # VE dogru İSMLİ PandasSeriLER OLUŞTURULUYOR
    dogru_say.append(dogru[dogru==True].count())
    # dogru SERİSİNDEKİ DOGRU SAYILARI dogru_say İSİMLİ LİSTEYE EKLENİYOR
    bos.append(df3[i].iloc[:20].isna().sum())
    # df3'ÜN i.COLUMNUNUN 20.SATIRA KADAR none VERİLERİ TOPLAMI bos İSİMLİ LİSTEYE EKELNİYOR

df = pd.DataFrame([isim,groups,dogru_say,bos])
# isim,groups,dogru_say,bos LİSTELİERİNDEN df İSİMLİ DataFrame OLUŞTURULUYOR
df=df.T
df['Yanlış']=20-df[2]-df[3]
# df'YE, 20 DEN df'NİN 2 VE 3 İNDİSLİ COLUMNLARI ÇIKARTILARAK OLUŞTURULAN YANLIŞ SAYILARINI 
# VEREN yanlıs İSİMLİ COLUMN EKLENİYOR  
df.columns=['İSİM','SINIF','DOĞRU','BOŞ','YANLIŞ']
# COLUMN İSİMLERİ DEĞİŞTİRİLİYOR
df=df[1:]
# İLK SATIR ATILMIŞ OLDU(drop ile de yapılabilirdi)
df

        İSİM       SINIF DOĞRU BOŞ YANLIŞ
1    Ramazan    py_sense    10   0     10
2      Faruk    py_sense    16   0      4
3    Huseyin    py_sense    14   0      6
4     Selcuk    py_sense    12   0      8
5      Adnan    py_sense    14   1      5
6       Kaya    py_sense    11   0      9
7      Zafer    py_sense    12   1      7
8    Mehmeta    py_sense    10   0     10
9   Fikret Y    py_sense     9   0     11
10     Emrah    py_sense    11   0      9
11     dilek  py_science    17   2      1
12     Zerin  py_science    15   2      3
13     beyza  py_science    12   3      5
14      Esra  py_science    11   0      9
15     Sehri  py_science    20   0      0
16  Emine S.  py_science    12   3      5
17  Emine T.  py_science    16   1      3
18    Rukiye  py_science     9   4      7
19   Emrah U  py_opinion    13   0      7
20     Salih  py_opinion    10   0     10
21   Murat O  py_opinion    14   0      6
22     Aydin  py_opinion    10   0     10
23    Ilhami  py_opinion    12   0      8
24   Ibrahim  py_opinion     9   0     11
25     Ensar  py_opinion     6   0     14
26    Nazmi   py_opinion    15   0      5
27  Mehmet K  py_opinion    13   0      7
28      Naim  py_opinion    15   0      5
29  emrullah     py_mind    14   0      6
30     osman     py_mind     8   0     12
31     ozgur     py_mind     9   0     11
32     emrah     py_mind     8   0     12
33      riza     py_mind     7   1     12
34      zeyd     py_mind    13   1      6
35      ufuk     py_mind    15   3      2
36  Mehmet A     py_mind    10   0     10
37   Murat Z     py_mind     9   0     11
38     Hakan     py_mind    14   0      6

## 2.Sınava giren öğrenci sayısı

In [49]:
print('SINAVA GİREN TOPLAM ÖĞRENCİ SAYISI =',df['İSİM'].count())

SINAVA GİREN TOPLAM ÖĞRENCİ SAYISI = 38

## 3.Sınıfların doğru-yanlış-boş ortalamaları

In [50]:
dogru_mean=[]
yanlis_mean=[]
bos_mean=[]
for i in group_name:
    # i (i in ['py_sense','py_science','py_opinion','py_mind'] SINIFININ
    dogru_mean.append(df[df['SINIF']==i]['DOĞRU'].mean())
    # DOĞRU ORTALAMASI 
    yanlis_mean.append(df[df['SINIF']==i]['YANLIŞ'].mean())
    # YANLIŞ ORTALAMASI
    bos_mean.append(df[df['SINIF']==i]['BOŞ'].mean())
    # BOS ORTALAMASI
df_mean=pd.DataFrame([group_name,dogru_mean,yanlis_mean,bos_mean],index=['SINIF','DOĞRU ORT.','YANLIŞ ORT.','BOŞ ORT.'])
# OLUŞTURULAN group_name,dogru_mean,yanlis_mean,bos_mean LİSTELERİ İLE DataFrame OLUŞTURDUK
df_mean.T

        SINIF DOĞRU ORT. YANLIŞ ORT. BOŞ ORT.
0    py_sense       11.9         7.9      0.2
1  py_science         14       4.125    1.875
2  py_opinion       11.7         8.3        0
3     py_mind       10.7         8.8      0.5

## 4.En basarılı ögrenciler

In [51]:
df['NET']=df['DOĞRU']-df['YANLIŞ']/4
# 'DOĞRU' COLUMNUNDAN 'YANLIŞ' CLOMNUNUN 1/4'Ü ÇIKARILARAK OLUŞTURULAN 'NET' İSİMLİ COLUMN EKLEDİK 
en_iyiler=[]
netler=[]
sinifi=[]
for i in sinif:
    maks=df[df['SINIF']==i]['NET'].max()
    # HERBİR SINIFA AİT EN ÇOK NET 'maks' DEĞİŞKENİNE ATANIR
    a=list(df[(df['SINIF']==i)&(df['NET']==maks)]['İSİM'])
    en_iyiler.extend(a)
    # HERBİR SINIFTA NETİ 'maks'A EŞİT OLAN ÖĞRENCİYİ en_iyiler LİSTESİNE EKLER
    sinifi.extend([i]*len(a))  
    #[i]*len(a) KOMUTU sinif LİSTESİNE NETİ 'maks' OLAN ÖĞRENCİ SAYISI KADAR i SINIFINI 
    netler.extend([maks]*len(a))
    # VE maks NETİ EKLER
df_best=pd.DataFrame([sinifi,en_iyiler,netler],index=['SINIF','İSİM','NET'])
# sinifi,en_iyiler,netler LİSTELERİ İLE DataFrame OLUŞTURDUK
df_best.T

        SINIF    İSİM    NET
0    py_sense   Faruk     15
1  py_science   Sehri     20
2  py_opinion  Nazmi   13.75
3  py_opinion    Naim  13.75
4     py_mind    ufuk   14.5

## 5.Tüm sınavın en başarılı ilk üçü

In [52]:
df.sort_values(by="NET", ascending=False).head(4)

        İSİM       SINIF DOĞRU BOŞ YANLIŞ    NET
15     Sehri  py_science    20   0      0     20
11     dilek  py_science    17   2      1  16.75
17  Emine T.  py_science    16   1      3  15.25
2      Faruk    py_sense    16   0      4     15

## 6.Siniflarin standart sapmalari

In [53]:
std_sapma=[]
for i in group_name:
    std_sapma.append(df[df['SINIF']==i]['DOĞRU'].std()) 
    # i SINIFININ 'DOĞRU' STUNÜNA GÖRE STANDART SAPMASI
df_std=pd.DataFrame([group_name,std_sapma],index=['SINIF','STANDART SAPMA'])
df_std.T

        SINIF STANDART SAPMA
0    py_sense        2.18327
1  py_science        3.62531
2  py_opinion        2.90784
3     py_mind        2.98329

## 7.Sınavın Doğru-Yanlış-Boş ortalamaları

In [54]:
dogru_mean=df['DOĞRU'].mean()
yanlis_mean=df['YANLIŞ'].mean()
bos_mean=df['BOŞ'].mean()
df_mean=pd.DataFrame([[dogru_mean,yanlis_mean,bos_mean]],index=['ORTALAMLAR'])
df_mean.columns=['DOĞRU','YANLIŞ','BOŞ']
df_mean

                DOĞRU    YANLIŞ       BOŞ
ORTALAMLAR  11.973684  7.447368  0.578947